{
  "name": "receipt",
  "version": "0.0.1",
  "description": "Phone Voucher",
  "productName": "Phone Voucher",
  "productDescription": "Phone Voucher, easy receipt on your palm.",
  "author": "Moon <kwarnkham.moon@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "build-pwa": "quasar build -m pwa",
    "build": "npm run prepare-build && npm run build-pwa && npm run build-capacitor && npm run sign-apk && npm run optimize-apk && npm run export",
    "build-web": "npm run prepare-build && npm run build-pwa && npm run export",
    "export": "rm -f spa.zip && if [[ $OSTYPE == msys ]]; then npm run zip-windows; else npm run zip-macos; fi",
    "zip-macos": "ditto -c -k --sequesterRsrc --keepParent dist/pwa spa.zip",
    "zip-windows": "cd dist && zip -r ../spa.zip ./spa && cd ../",
    "build-capacitor": "quasar build -m capacitor -T android",
    "sign-apk": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore receipt-release-key.keystore dist/capacitor/android/apk/release/app-release-unsigned.apk MOON -storepass ninjasaga",
    "optimize-apk": "rm -f *.apk && zipalign -v 4 dist/capacitor/android/apk/release/app-release-unsigned.apk PhoneVoucherV$version.apk",
    "prepare-build": "quasar clean && cp .env.production .env"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "browser-image-compression": "^2.0.0",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.1",
    "mitt": "^3.0.0",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app-webpack": "^3.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "prettier": "^2.5.1",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
